# Install packages
library(dplyr)
install.packages(c("boot", "class", "foreign", "lattice", "MASS", "nlme", "nnet", "survival"))
library(readxl)
Population <- read_excel("Dropbox/ADM Group Assessment/The Development/Population Estimates for 0-5 yr olds.xlsx",
sheet = "Dataset", range = "A3:J22")
library(readxl)
Population <- read_excel("Dropbox/ADM Group Assessment/The Development/Population Estimates for 0-5 yr olds.xlsx",
sheet = "Dataset", range = "A3:J22")
Population <- read_excel("Dropbox/ADM Group Assessment/The Development/Population Estimates for 0-5 yr olds.xlsx",
sheet = "Dataset", range = "A3:J22")
library(readxl)
population <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Population Estimates for 0-5 yr olds.xlsx",
range = "a3:j22")
View(population)
counts <- table(population$`Geography code`, useNA ="ifany")
View(counts)
library(readxl)
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx",
sheet = "Childcare_providers")
View(childcare)
View(childcare)
save.image("~/Desktop/admp/Untitled.RData")
savehistory("~/Desktop/admp/history.Rhistory")
library(dplyr)
library(tidyverse)
install.packages("tidyverse")
library(tidyverse)
library(tidyverse)
savehistory("~/Desktop/admp/history.Rhistory")
install.packages(c("callr", "class", "foreign", "fs", "glue", "lattice", "lubridate", "MASS", "nlme", "nnet", "survival", "tibble", "tinytex", "xml2"))
library(tidyverse)
install.packages("backports")
library(tidyverse)
library(tidyverse)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.packages("backports")
library(backports)
detach("package:backports", unload = TRUE)
library(tidyverse)
library(tidyverse)
library(zoo)
install.packages("zoo")
library(zoo)
names(childcare)[1] <- "not useful"
library(readxl)
test <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Structed Data/test.xlsx",
range = "a1:i61")
View(test)
summary(population)
population <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Population Estimates for 0-5 yr olds.xlsx",
range = "a3:j22")
# Population <- read_excel("Dropbox/ADM Group Assessment/The Development/Population Estimates for 0-5 yr olds.xlsx",
# sheet = "Dataset", range = "A3:J22")
population <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Population Estimates for 0-5 yr olds.xlsx", range = "a3:j22")
rm(test)
library(readr)
facilities <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/facilities.csv")
View(facilities)
rm(childcare)
rm(facilities)
rm(population)
population <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Population Estimates for 0-5 yr olds.xlsx", range = "a3:j22")
rm(population)
library(readr)
Population_2_0 <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/Population 2.0.csv")
View(Population_2_0)
rm(Population_2_0)
library(readr)
population <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/Population 2.0.csv")
View(population)
library(readr)
facilities <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/facilities.csv")
View(facilities)
rm(facilities)
library(readr)
childcare <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/facilities.csv")
View(childcare)
library(readr)
housing <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/housing.csv")
view(facilities)
View(childcare)
View(housing)
View(population)
childcare2 <- childcare
rm (childcare)
library(readxl)
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx")
View(childcare)
View(childcare)
rm(childcare)
library(readxl)
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx",
sheet = "Childcare_providers")
# load and save your data
patients <- read_csv("OneDrive - Sheffield Hallam University/2nd semester/Advanced Data Management Project/data integration/csv files/patients.csv")
###########################################################################
###########################################################################
#cleaning childcare
#convert Excel numeric date data to correct date format in R
childcare$`Registration date` <- as.Date(childcare$`Registration date`, origin = "1899-12-30")
#change column format
childcare$`Registration date` <- format(as.Date(childcare$`Registration date`), "%d/%m/%Y")
childcare%>%
filter(`Provider type`== Childminder)
childcare%>%
filter(`Provider type`== Childminder)
childcare%>%
filter(`Provider type`== 'Childminder')
# Filter new view
childcare %>% filter(`Provider type`== 'Childminder')
# Filter new view
newview <- childcare %>% filter(`Provider type`== 'Childminder')
rm (newview)
savehistory("~/Desktop/admp/history.Rhistory")
load("/Users/phillipssalawu/Desktop/ADMP/Untitled.RData")
View(population)
View(Population)
View(childcare)
population <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/Population 2.0.csv")
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx", sheet = "Childcare_providers")
childcare2 <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/facilities.csv")
housing <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/housing.csv")
library(readxl)
library(read_csv)
install.packages(read_csv)
library(read_csv)
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx", sheet = "Childcare_providers")
rm(population, Population, counts)
library(readr)
population <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/Population 2.0.csv")
detach("package:readxl", unload = TRUE)
population <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/Population 2.0.csv")
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx", sheet = "Childcare_providers")
childcare2 <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/facilities.csv")
housing <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/housing.csv")
rm(population, childcare, childcare2, housing)
library(dplyr)
install.packages(c("boot", "class", "foreign", "lattice", "MASS", "nlme", "nnet", "survival"))
library(readr)
library(readxl)
library(tidyverse)
# Import dataset for ADMP, specify range and give appropriate name
population <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/Population 2.0.csv")
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx", sheet = "Childcare_providers")
childcare2 <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/facilities.csv")
housing <- read_csv("~/Dropbox/ADM Group Assessment/The Development/Structed Data/housing.csv")
View(childcare)
View(childcare2)
# Filter new view example
childcare %>% filter(`Provider type`== 'Childminder', `Provider URN` == 'EY554606')
# Filter new view example
x <- childcare %>% filter(`Provider type`== 'Childminder', `Provider URN` == 'EY554606')
View(x)
rm(x)
#change column format
childcare$`Registration date` <- format(as.Date(childcare$`Registration date`), "%d/%m/%Y")
###########################################################################
###########################################################################
#cleaning childcare dataset
#2) convert Excel numeric date data to correct date format in R
childcare$`Registration date` <- as.POSIXct(as.numeric(as.character(dchildcare$`Registration date`)), origin = "1899-12-30")
###########################################################################
###########################################################################
#cleaning childcare dataset
#2) convert Excel numeric date data to correct date format in R
childcare$`Registration date` <- as.POSIXct(as.numeric(as.character(childcare$`Registration date`)), origin = "1899-12-30")
#change column format
childcare$`Registration date` <- format(as.Date(childcare$`Registration date`), "%d/%m/%Y")
childcare$`Registration date` <- as.Date(childcare$`Registration date`, origin = "1899-12-30")
#change column format
childcare$`Registration date` <- format(as.Date(childcare$`Registration date`), "%d/%m/%Y")
rm childcare
rm (childcare)
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx", sheet = "Childcare_providers")
library(readxl)
childcare <- read_excel("~/Dropbox/ADM Group Assessment/The Development/Education_Childcare_dataset_as_at_31_March_2018_new (version 1).xlsx",
sheet = "Childcare_providers", col_types = c("text",
"text", "text", "text", "date", "text",
"text", "text", "text", "text", "text",
"text", "text", "text", "text", "text",
"text", "text", "text", "text", "text",
"numeric", "text", "text", "text",
"text", "text", "text", "text", "text",
"text", "text", "text", "text", "text",
"text", "text", "text", "text"))
View(childcare)
View(childcare)
savehistory("~/Desktop/ADMP/history.Rhistory")
